# PaisWebAPI

./: EmployeeWebApi.csproj  EmployeeWebApi.sln  Install packages.txt  Program.cs  USE [StoredProcedureEF].txt  WeatherForecast.cs
Controllers/: DepartmentController.cs  EmployeeController.cs  RoleController.cs  WeatherForecastController.cs
Data/: DbContextClass.cs
Entities/: Departments.cs  Employees.cs  RoleCompanies.cs
Migrations/: 20240106151519_InitialEmployeeEF.Designer.cs  20240106151519_InitialEmployeeEF.cs  DbContextClassModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Department/: DepartmentService.cs  IDepartmentService.cs
Repositories/Employee/: EmployeeService.cs  IEmployeeService.cs
Repositories/Roles/: IRoleService.cs  RoleService.cs
